{
  "name": "recover",
  "description": "A content-driven blogging theme for WordPress.",
  "main": "index.js",
  "authors": [
    "Paul Eiche <peiche@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress",
    "theme",
    "blogging"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "Font-Awesome-SVG-PNG": "font-awesome-svg-png#^1.1.5",
    "headroom.js": "https://unpkg.com/headroom.js/bower.zip",
    "flexslider": "^2.6.3"
  }
}
